{
  "name": "eztzapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "express": "~4.16.0",
    "http-errors": "~1.7.1",
    "morgan": "~1.9.0",
    "pug": "2.0.3",
    "bignumber.js": "^8.0.2",
    "bip39": "^2.5.0",
    "bs58check": "^2.1.1",
    "buffer": "^5.1.0",
    "codecov": "^3.1.0",
    "libsodium-wrappers": "^0.7.4",
    "pbkdf2": "^3.0.14",
    "xhr2": "^0.1.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "xhr2": "^0.1.4"
  }
}
